\relax 
\citation{fernandez-mendozaInsomniaPhenotypesCardiovascular2025}
\citation{HowSleepAffects}
\citation{WhenYouCant}
\citation{HowLongDoes2022}
\citation{PrescriptionSleepingPills}
\citation{morrissClinicalEffectivenessActive2023}
\citation{hanzalInvestigationDiscomfortFatigue2023}
\citation{hammourScalpEarEEGGeneralizable2024}
\citation{moumaneSignalQualityEvaluation2024a}
\citation{hammourScalpEarEEGGeneralizable2024}
\citation{mihaiungureanuNextFrontierBrain2025}
\citation{tiwariDetectionInsomniaUsing2022}
\citation{sharmaAutomatedInsomniaDetection2023}
\citation{philipmulamoottilDoublelayeredFullyAutomated2024}
\citation{mondalAutomaticClassificationInsomnia2025}
\citation{zhangTranscutaneousAuricularVagus2024a}
\citation{liuTranscutaneousAuricularVagus2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Issue Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Current Solutions and Associate Issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Reasoning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Summary of Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Research Gaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Proposed Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset summary used for training and evaluation.}}{2}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EEG preprocessing pipeline applied across all experiments.}}{2}{}\protected@file@percent }
\newlabel{tab:preprocessing}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ML Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Base-level Classical Machine Learning Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}CNN Model Architecture}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{fernandez-mendozaInsomniaPhenotypesCardiovascular2025}{1}
\bibcite{HowSleepAffects}{2}
\bibcite{WhenYouCant}{3}
\bibcite{HowLongDoes2022}{4}
\bibcite{PrescriptionSleepingPills}{5}
\bibcite{morrissClinicalEffectivenessActive2023}{6}
\bibcite{hanzalInvestigationDiscomfortFatigue2023}{7}
\bibcite{hammourScalpEarEEGGeneralizable2024}{8}
\bibcite{moumaneSignalQualityEvaluation2024a}{9}
\bibcite{mihaiungureanuNextFrontierBrain2025}{10}
\bibcite{tiwariDetectionInsomniaUsing2022}{11}
\bibcite{sharmaAutomatedInsomniaDetection2023}{12}
\bibcite{philipmulamoottilDoublelayeredFullyAutomated2024}{13}
\bibcite{mondalAutomaticClassificationInsomnia2025}{14}
\bibcite{zhangTranscutaneousAuricularVagus2024a}{15}
\bibcite{liuTranscutaneousAuricularVagus2025}{16}
\newlabel{fig:loss}{{\mbox  {III-C}3}{3}{}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary cross-entropy loss across fine-tuning epochs for domain adaptation of the CNN to EESM19. The rapid initial decrease followed by convergence suggests effective alignment of learned representations.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Domain Adaptation Using Ear-EEG Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}CNN-Based embedding extraction and hybrid classification}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Modeling strategies and input representations.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Interpretability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
