% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fernandez-mendozaInsomniaPhenotypesCardiovascular2025}
J.~{Fernandez-Mendoza}, ``Insomnia {{Phenotypes}}, {{Cardiovascular Risk}} and {{Their Link}} to {{Brain Health}},'' \emph{Circulation Research}, vol. 137, no.~5, pp. 727--745, Aug. 2025.

\bibitem{HowSleepAffects}
``How sleep affects mental health (and vice versa): {{What}} the science says,'' https://med.stanford.edu/news/insights/2025/08/sleep-mental-health-connection-what-science-says.html.

\bibitem{WhenYouCant}
``When {{You Can}}'t {{Sleep}}: {{How CBT-I Can Help}},'' https://www.massgeneral.org/news/article/cbt-i-for-sleep.

\bibitem{HowLongDoes2022}
``How {{Long Does Melatonin Take}} to {{Work}}?'' Oct. 2022.

\bibitem{PrescriptionSleepingPills}
``Prescription sleeping pills: {{What}}'s right for you? - {{Mayo Clinic}},'' https://www.mayoclinic.org/diseases-conditions/insomnia/in-depth/sleeping-pills/art-20043959.

\bibitem{morrissClinicalEffectivenessActive2023}
R.~Morriss, S.~Patel, C.~Boutry, P.~Patel, B.~Guo, P.~M. Briley, D.~Butler, M.~Craven, A.~Duncan, C.~Griffiths, F.~Higton, R.~McNaughton, N.~Nixon, V.~Prasad, K.~Sayal, D.~Smart, A.~Zafar, and J.~Kai, ``Clinical effectiveness of active {{Alpha-Stim AID}} versus sham {{Alpha-Stim AID}} in major depression in primary care in {{England}} ({{Alpha-Stim-D}}): A multicentre, parallel group, double-blind, randomised controlled trial,'' \emph{The Lancet Psychiatry}, vol.~10, no.~3, pp. 172--183, Mar. 2023.

\bibitem{hanzalInvestigationDiscomfortFatigue2023}
S.~Hanzal, L.~Tvrda, and M.~Harvey, ``An {{Investigation}} into {{Discomfort}} and {{Fatigue Related}} to the {{Wearing}} of an {{EEG Neurofeedback Headset}},'' p. 2023.02.16.23284115, Feb. 2023.

\bibitem{hammourScalpEarEEGGeneralizable2024}
G.~Hammour, H.~Davies, G.~Atzori, C.~D. Monica, K.~Ravindran, V.~Revell, D.-J. Dijk, and D.~Mandic, ``From {{Scalp}} to {{Ear-EEG}}: {{A Generalizable Transfer Learning Model}} for {{Automatic Sleep Scoring}} in {{Older People}},'' \emph{IEEE Journal of Translational Engineering in Health and Medicine}, vol.~12, pp. 448--456, Apr. 2024.

\bibitem{moumaneSignalQualityEvaluation2024a}
H.~Moumane, J.~Pazuelo, M.~Nassar, J.~Y. Juez, M.~Valderrama, and M.~Le~Van~Quyen, ``Signal quality evaluation of an in-ear {{EEG}} device in comparison to a conventional cap system,'' \emph{Frontiers in Neuroscience}, vol.~18, p. 1441897, Sep. 2024.

\bibitem{mihaiungureanuNextFrontierBrain2025}
A.~S. Mihai~(Ungureanu), O.~Geman, R.~Toderean, L.~Miron, and S.~SharghiLavan, ``The {{Next Frontier}} in {{Brain Monitoring}}: {{A Comprehensive Look}} at {{In-Ear EEG Electrodes}} and {{Their Applications}},'' \emph{Sensors (Basel, Switzerland)}, vol.~25, no.~11, p. 3321, May 2025.

\bibitem{tiwariDetectionInsomniaUsing2022}
S.~Tiwari, D.~Arora, and V.~Nagar, ``Detection of insomnia using advanced complexity and entropy features of sleep stage data of {{EEG}} recordings,'' \emph{Measurement: Sensors}, vol.~24, p. 100498, Dec. 2022.

\bibitem{sharmaAutomatedInsomniaDetection2023}
M.~Sharma, D.~Anand, S.~Verma, and U.~R. Acharya, ``Automated insomnia detection using wavelet scattering network technique with single-channel {{EEG}} signals,'' \emph{Engineering Applications of Artificial Intelligence}, vol. 126, p. 106903, Nov. 2023.

\bibitem{philipmulamoottilDoublelayeredFullyAutomated2024}
S.~Philip~Mulamoottil and T.~Vigneswaran, ``A double-layered fully automated insomnia identification model employing synthetic data generation using {{MCSA}} and {{CTGAN}} with single-channel {{EEG}} signals,'' \emph{Scientific Reports}, vol.~14, no.~1, p. 23427, Oct. 2024.

\bibitem{mondalAutomaticClassificationInsomnia2025}
M.~Mondal, J.~Papon, and M.~Ahmad, ``Automatic {{Classification}} of {{Insomnia Using Machine Learning Algorithms From EEG Signals}},'' Jul. 2025, pp. 1--6.

\bibitem{zhangTranscutaneousAuricularVagus2024a}
S.~Zhang, Y.~Zhao, Z.~Qin, Y.~Han, J.~He, B.~Zhao, L.~Wang, Y.~Duan, J.~Huo, T.~Wang, Y.~Wang, and P.~Rong, ``Transcutaneous {{Auricular Vagus Nerve Stimulation}} for {{Chronic Insomnia Disorder}}: {{A Randomized Clinical Trial}},'' \emph{JAMA network open}, vol.~7, no.~12, p. e2451217, Dec. 2024.

\bibitem{liuTranscutaneousAuricularVagus2025}
C.~Liu, S.~Chen, Y.~Zhang, X.~Wu, and J.~Liu, ``Transcutaneous {{Auricular Vagus Nerve Stimulation}} ({{taVNS}}) for {{Insomnia Disorder}}: {{A Narrative Review}} of {{Effectiveness}}, {{Mechanisms}} and {{Recommendations}} for {{Clinical Practice}},'' \emph{Nature and Science of Sleep}, vol.~17, pp. 1327--1344, Jun. 2025.

\end{thebibliography}
