This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mondalAutomaticClassificationInsomnia2025

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            926 strings with 12252 characters,
and the built_in function-call counts, 11692 in all, are:
= -- 954
> -- 333
< -- 65
+ -- 172
- -- 70
* -- 528
:= -- 1653
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 114
cite$ -- 17
duplicate$ -- 926
empty$ -- 896
format.name$ -- 81
if$ -- 2755
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 173
newline$ -- 71
num.names$ -- 12
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 946
stack$ -- 0
substring$ -- 392
swap$ -- 760
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 39
width$ -- 18
write$ -- 167
(There was 1 warning)
